<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <title>زفاف - تطبيق حفلات الزفاف</title>
    <meta name="description" content="تطبيق متكامل لتنظيم حفلات الزفاف - قاعات، خدمات، وفساتين زفاف في السعودية" />
    <meta name="author" content="زفاف" />

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#C9902B" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="زفاف" />
    <link rel="apple-touch-icon" href="/pwa-192x192.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="زفاف - تطبيق حفلات الزفاف" />
    <meta property="og:description" content="تطبيق متكامل لتنظيم حفلات الزفاف - قاعات، خدمات، وفساتين زفاف في السعودية" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ar_SA" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="زفاف - تطبيق حفلات الزفاف" />
    <meta name="twitter:description" content="تطبيق متكامل لتنظيم حفلات الزفاف" />
    <script type="module" crossorigin src="/assets/index-psRHGA9y.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ByFt1DRq.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
