VITE_SUPABASE_PROJECT_ID="ilwubjfhliaijlvokqyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsd3ViamZobGlhaWpsdm9rcXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MzcwNjUsImV4cCI6MjA4NjExMzA2NX0.7eirDxBFLQ3ma1V3gXkEab4nWn-ffkEJvT83ySTq51s"
VITE_SUPABASE_URL="https://ilwubjfhliaijlvokqyx.supabase.co"
